# TFG

./: pom.xml
src/main/java/: Main.java  ScriptSlurm.java  generarScriptSlurm.java
src/main/java/Functions/: generarScriptSlurm.java
src/test/java/: MainTest.java  TestMain.java
